@import "variables";

html {
    position: relative;
    min-height: 100%;
}
body {
    font-family: $font-mono;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // font-weight: 300;
    margin-bottom: 120px;
}
a {
    color: rgb(51, 51, 51);
    border-bottom: 2px solid #c94328;
}
a:hover {
    transition: 0.3s;
    color: #c94328;
    text-decoration: none;
}
a.muted {
    border-bottom: 1px solid black
}
a.muted:hover {
    color: rgb(51, 51, 51);
}
a:active {
    text-decoration: none;
}
.introText {
    font-size: 20px;
    margin-bottom: 30px;
}
.introText--title {
    font-size: 22px;
}
.logoImg {
    margin-bottom: 30px;
}
.patrons {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
}
.patronLogo {
    max-height: 9rem;
}
.closingText {
    font-size: 22px;
}
.twitter {
    fill: #1da1f2;
}
.meetupList {
    padding-left: 0;
}
.meetupList li {
    font-size: 16px;
    padding-bottom: 14px;
    line-height: 1.8;
}

// text selectors <3
::selection {
    background: rgb(255, 255, 165);
}
::-moz-selection {
    background: rgb(255, 255, 165);
}


@media screen and (min-width: $screen-md-min) {
    .patrons {
        margin: 0 auto;
        margin-bottom: 4rem;
        grid-template-columns: repeat(4, 1fr);
        max-width: 800px;
    }
}

@media screen and (min-width: $screen-lg-min) {
    .container {
        width: 970px;
    }
    .introText {
        font-size: 25px;
    }
    .introText--title {
        font-size: 30px;
    }
    .logoImg {
        margin-bottom: 0;
    }
}